;; Copyright (C) 1997,1998,1999,2000,2001,2004 Peter Milliken
;;
;; Author: Peter Milliken <peterm@resmed.com.au>,
;;                        <peterm@unwired.com.au>
;; Version: 1.4
;; Keywords: language sensitive abbreviation template placeholder token
;;

;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;******************************************************************************
;; These definitions are my personal customisations for the language. This is
;; where you should place YOUR customisations.
;;
;; Sometimes there is a definition(s) in here that override definitions in the
;; main language template file that are here to make that definition more
;; "usable" - this is because I (primarily) try and generate/maintain the main
;; .lse files from EBNF definitions of the language. Sometimes I just can't
;; express the appropriate customisation in the EBNF and so I am forced to
;; override the placeholder definition in this file.
;;
;; This entries in this file should be used as an example of how to create your
;; own customisations. I would caution that you don't delete any definitions
;; though until you are sure that your edit sessions will not be adversely
;; affected. The best way to check out the effects of a delete is to "compile"
;; (else-compile-buffer) the "delete" command for that definition (this will
;; remove it from your edit session and you can nolonger access the definition
;; until next you load language template files) and then see whether anything
;; has been "lost" in your code generation ability i.e. say you think you don't
;; need the definition for placeholder XXX, just place the following lines at
;; the end of one of your source files (when ELSE is enabled for that buffer)
;; and perform a compile (M-x else-compile-buffer) with the cursor positioned at
;; the beginning of the line:
;;
;; DELETE PLACEHOLDER XXX -
;;    /LANGUAGE = "Ada" -         
;;
;; This will delete definition XXX from memory.
;;
;;****************************************************************************** 

DELETE PLACEHOLDER COMPILATION_UNIT_HEADER - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER COMPILATION_UNIT_HEADER - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "--=============================================================================="
  "--  RCS INFO  $RCSfile: Ada83-cust.lse,v $   $Revision: 1.7 $   $Date: 2003/12/22 20:52:42 $"
  "--=============================================================================="
  "--  {package_name}, {compile_item_type}"
  "--=============================================================================="
  "--"
  "--"
  "--      PREPARED BY {author}, Boeing Australia Limited"
  "--"
  "--      DESCRIPTION: {text}"
  "--"
  "--      CONTENTS SUMMARY:"
  "{contents_summary}..."
  "--"
  "--      DEPENDENCIES:"
  "{dependency_data}..."
  "--"
  "--      EXTERNALS:"
  "--"
  "{context_clause}..."
  "--"
  "--=============================================================================="

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT_NAME - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER COMPILATION_UNIT_NAME - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "Enter the name"

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT_TYPE - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER COMPILATION_UNIT_TYPE - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=MENU

  "package body"
  "package {declaration}"
  "generic {declaration}"
  "generic body"

END DEFINE

DELETE PLACEHOLDER COMPILE_ITEM - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER COMPILE_ITEM - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=MENU

  "declaration"/PLACEHOLDER
  "program_body"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER COMPILE_ITEM_TYPE - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER COMPILE_ITEM_TYPE - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=MENU

  "package spec"/PLACEHOLDER
  "package body"

END DEFINE
DELETE PLACEHOLDER CONTENTS - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER CONTENTS - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "{component_name}  -  ({component_type})"

END DEFINE

DELETE PLACEHOLDER CONTENTS_SUMMARY - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER CONTENTS_SUMMARY - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "--                   {contents}"

END DEFINE

DELETE PLACEHOLDER DEPENDENCY_DATA - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER DEPENDENCY_DATA - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "--                   {depends}"

END DEFINE

DELETE PLACEHOLDER DEPENDS - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER DEPENDS - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "Insert any dependencies on machine/compiler or run-time exec. here"

END DEFINE

DELETE PLACEHOLDER ENGINEER - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER ENGINEER - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "Peter Milliken."

END DEFINE

DELETE PLACEHOLDER FUNCTION_BODY - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FUNCTION_BODY - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "{subprogram_unit_header}"
  "{subprogram_specification} is"
  "  [declarative_part]"
  "begin"
  "  {statement}..."
  "[exception_part]"
  "end [designator];"

END DEFINE

DELETE PLACEHOLDER INFORMAL_IO - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER INFORMAL_IO - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "--                    [variable_name]... - ({mode})"

END DEFINE

DELETE PLACEHOLDER PROCEDURE_BODY - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROCEDURE_BODY - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "{subprogram_unit_header}"
  "{subprogram_specification} is"
  "  [declarative_part]"
  "begin"
  "  {statement}..."
  "[exception_part]"
  "end [designator];"

END DEFINE
DELETE PLACEHOLDER PROGRAM_UNIT_NAME - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROGRAM_UNIT_NAME - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "Enter the name of the program unit"

END DEFINE

DELETE PLACEHOLDER SUBPROGRAM_HEADER - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER SUBPROGRAM_HEADER - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "--============================================================================"
  "--  {subprogram_name}, {subprogram_unit_type}"
  "--============================================================================"
  "--"
  "--      DESCRIPTION:  {text}"
  "--"
  "--      INTERFACE:"
  "--"
  "--      Informal Input/Outputs:"
  "{informal_io}..."
  "--"
  "--      Exceptions Raised:"
  "{exception_name}..."
  "--"
  "--      Formal Input/Outputs:"
  "--"

END DEFINE

DELETE PLACEHOLDER SUBPROGRAM_NAME - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER SUBPROGRAM_NAME - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "subprogram_name is not implemented"

END DEFINE

DELETE PLACEHOLDER SUBPROGRAM_UNIT_HEADER - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER SUBPROGRAM_UNIT_HEADER - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "subprogram_unit_header is not implemented"

END DEFINE

DELETE PLACEHOLDER SUBPROGRAM_UNIT_TYPE - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER SUBPROGRAM_UNIT_TYPE - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=MENU

  "procedure"
  "function"

END DEFINE

DELETE PLACEHOLDER TEXT - 
  /LANGUAGE="Ada" -
DEFINE PLACEHOLDER TEXT - 
  /LANGUAGE="Ada" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=TERMINAL

  "Enter some text appropriate to the heading."

END DEFINE

DELETE PLACEHOLDER PROGRAM_UNIT_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROGRAM_UNIT_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TOPIC="" -
    /TYPE=NONTERMINAL -

    "--=============================================================================="
    "--  {unit_name}, {subunit_type}, %M%"
    "--=============================================================================="
    "--"
    "--      ABSTRACT: {unit_name}, {subunit_type}"
    "--"
    "--      KEYWORDS: {unit_name}, {subunit_type}"
    "--"
    "--      CONTENTS: {unit_name}, {subunit_type}"
    "--              Parent Compilation Unit : {text}"
    "--"
    "--      DEPENDENCIES:"
    "--             Machine: none."
    "--             Compiler: none."
    "--             Runtime-executive: none"
    "--"
    "--      DESCRIPTION:"
    "{description}"
    "--"
    "--      INTERFACE:"
    "--"
    "--      Informal Input/Outputs:"
    "--              {text} - ({mode})"
    "--"
    "--      Exceptions Raised:"
    "--              {text}..."
    "--"
    "--      Formal Input/Outputs:"
    "--"

END DEFINE

DELETE PLACEHOLDER PROGRAM_UNIT_TRAILER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROGRAM_UNIT_TRAILER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TOPIC="" -
    /TYPE=NONTERMINAL -

    "--=============================================================================="
    ""

END DEFINE

DELETE PLACEHOLDER FILE_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FILE_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TOPIC="" -
    /TYPE=NONTERMINAL -

    "--=============================================================================="
    "--  SCCS INFO  %W% %G%"
    "--=============================================================================="
    "--  {package_name}, {compile_item_type}, {file_name}"
    "--=============================================================================="
    "--"
    "--      CLASSIFICATION:      {classification}"
    "--"
    "--      ABSTRACT: {package_name}, {compile_item_type}, {file_name}"
    "--"
    "--      KEYWORDS: {package_name}, {compile_item_type}, {file_name}"
    "--"
    "--      CONTENTS: {package_name}, {compile_item_type}, {file_name}"
    "--              CSCI Name: {text}"
    "--              CSC  Name: {text}"
    "--"
    "--      PREPARED BY {author}, Boeing Australia, Limited"
    "--      HISTORY:"
    "--      VERSION DATE            AUTHOR          DESCRIPTION"
    "--      {version}     {date}        {author}      {Comment}"
    "--"
    "--      DESCRIPTION:"
    "{description}"
    "--"
    "--      CONTENTS SUMMARY:"
    "--              {contents_summary}"
    "--"
    "--      DEPENDENCIES:"
    "--             Machine: {text}."
    "--             Compiler: {text}."
    "--             Runtime-executive: {text}."
    "--"
    "--      EXTERNALS:"
    "--"
    "{context_clause}"
    "--"
    "--=============================================================================="
    ""
    ""

END DEFINE

DELETE PLACEHOLDER AUTHOR -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER AUTHOR -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TOPIC="" -
    /TYPE=NONTERMINAL -

    "Peter Milliken"

END DEFINE

DELETE PLACEHOLDER DESCRIPTION -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER DESCRIPTION -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TOPIC="" -
    /TYPE=NONTERMINAL -

    "{description_line}..."

END DEFINE

DELETE PLACEHOLDER DESCRIPTION_LINE -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER DESCRIPTION_LINE -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TOPIC="" -
    /TYPE=NONTERMINAL -

    "--               {text}"

END DEFINE

DELETE TOKEN PH -
  /LANGUAGE="Ada" -
DEFINE TOKEN PH -
  /LANGUAGE="Ada" -
  /PLACEHOLDER=PROGRAM_UNIT_HEADER

end DEFINE

DELETE TOKEN PT -
  /LANGUAGE="Ada" -
DEFINE TOKEN PT -
  /LANGUAGE="Ada" -
  /PLACEHOLDER=PROGRAM_UNIT_TRAILER

end DEFINE

DELETE TOKEN SH -
    /LANGUAGE="Ada" -
DEFINE TOKEN SH -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=SUBPROGRAM_HEADER

END DEFINE

DELETE TOKEN FH -
    /LANGUAGE="Ada" -
DEFINE TOKEN FH -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=FILE_HEADER

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER COMPILATION_UNIT_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -
    
    "--=============================================================================="
    "--  RCS INFO  $RCSfile: Ada83-cust.lse,v $   $Revision: 1.7 $   $Date: 2003/12/22 20:52:42 $"
    "--=============================================================================="
    "--  {package_name}, {compile_item_type}"
    "--=============================================================================="
    "--"
    "--"
    "--      PREPARED BY {author}, Boeing Australia Limited"
    "--"
    "--      DESCRIPTION: {text}"
    "--"
    "--      CONTENTS SUMMARY:"
    "{contents_summary}..."
    "--"
    "--      DEPENDENCIES:"
    "{dependency_data}..."
    "--"
    "--      EXTERNALS:"
    "--"
    "{context_clause}..."
    "--"
    "--=============================================================================="

END DEFINE