;; Copyright (C) 1997,1998,1999,2000,2001 Peter Milliken
;;
;; Author: Peter Milliken <peterm@resmed.com.au>,
;;                        <peterm@unwired.com.au>
;;
;; Version: 1.4
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;******************************************************************************
;; These definitions are my personal customisations for the language. This is
;; where you should place YOUR customisations.
;;
;; Sometimes there is a definition(s) in here that override definitions in the
;; main language template file that are here to make that definition more
;; "usable" - this is because I (primarily) try and generate/maintain the main
;; .lse files from EBNF definitions of the language. Sometimes I just can't
;; express the appropriate customisation in the EBNF and so I am forced to
;; override the placeholder definition in this file.
;;
;; This entries in this file should be used as an example of how to create your
;; own customisations. I would caution that you don't delete any definitions
;; though until you are sure that your edit sessions will not be adversely
;; affected. The best way to check out the effects of a delete is to "compile"
;; (else-compile-buffer) the "delete" command for that definition (this will
;; remove it from your edit session and you can nolonger access the definition
;; until next you load language template files) and then see whether anything
;; has been "lost" in your code generation ability i.e. say you think you don't
;; need the definition for placeholder XXX, just place the following lines at
;; the end of one of your source files (when ELSE is enabled for that buffer)
;; and perform a compile (M-x else-compile-buffer) with the cursor positioned at
;; the beginning of the line:
;;
;; DELETE PLACEHOLDER XXX -
;;    /LANGUAGE = "Ada" -         
;;
;; This will delete definition XXX from memory.
;;
;;****************************************************************************** 

DELETE PLACEHOLDER PROGRAM_UNIT_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROGRAM_UNIT_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -
    
    "--============================================================================"
    "--  {unit name}, {unit_type}"
    "--============================================================================"
    "--"
    "--      DESCRIPTION:  {text}"
    "--"
    "--      INTERFACE:"
    "--"
    "--      Informal Input/Outputs:"
    "{informal_io}..."
    "--"
    "--      Exceptions Raised:"
    "--              {text}"
    "--"
    "--      Formal Input/Outputs:"
    "--" 

END DEFINE

DELETE PLACEHOLDER FILE_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FILE_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -
    
    "--=============================================================================="
    "--  RCS INFO  $RCSfile: Ada95-cust.lse,v $   $Revision: 1.8 $   $Date: 2003/12/22 20:52:32 $"
    "--=============================================================================="
    "--  {package_name}, {compile_item_type}"
    "--=============================================================================="
    "--"
    "--"
    "--      PREPARED BY {author}, Gtech Australasia Limited"
    "--"
    "--      DESCRIPTION: {text}"
    "--"
    "--      CONTENTS SUMMARY:"
    "{contents_summary}..."
    "--"
    "--      DEPENDENCIES:"
    "--             {text}..."
    "--"
    "--      EXTERNALS:"
    "--"
    "{context_clause}"
    "--"
    "--=============================================================================="
    ""

END DEFINE

DELETE PLACEHOLDER CONTENTS_SUMMARY -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER CONTENTS_SUMMARY -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "--                   {name} - {form}"

END DEFINE

DELETE PLACEHOLDER FORM -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FORM -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU

    "type"
    "function"
    "procedure"
    "protected type"
    "task type"

END DEFINE

DELETE PLACEHOLDER "UNIT NAME" -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER "UNIT NAME" -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "Enter the subprogram unit name."

END DEFINE

DELETE PLACEHOLDER UNIT_TYPE -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER UNIT_TYPE -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "procedure"
    "function"

END DEFINE

DELETE PLACEHOLDER VARIABLE -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER VARIABLE -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "Enter a "global" variable name ie remember, "informal" i/o here."

END DEFINE

DELETE TOKEN AS -
  /LANGUAGE="Ada" -
DEFINE TOKEN AS -
  /LANGUAGE="Ada" -
  /PLACEHOLDER=ASSIGNMENT_STATEMENT
  
END DEFINE

DELETE TOKEN OD -
   /LANGUAGE="Ada" -
DEFINE TOKEN OD -
   /LANGUAGE="Ada" -
   /PLACEHOLDER=OBJECT_DECLARATION

END DEFINE

[placeholder_definition]...