;; Copyright (C) 2001 Peter Milliken
;;
;; Author: Peter Milliken <peterm@resmed.com.au>,
;;                        <peterm@unwired.com.au>
;;
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

DELETE LANGUAGE C++ - 
DEFINE LANGUAGE C++ - 
    /INITIAL_STRING="{compilation_unit}" -
    /PUNCTUATION_CHARACTERS="*;().," -
    /SELF_INSERT_CHARACTERS=" `~!@#$%^&*(),.<>/?;:'[]{}=\-+|"
    /VALID_IDENTIFIER_CHARACTERS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"
    /INDENT_SIZE=2 -
    /VERSION=0.2

END DEFINE

DELETE PLACEHOLDER MEMBER_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MEMBER_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[decl_specifier]... [member_declarator]...;"
    "{function_definition};"
    "{qualified_id};"
    "using_declaration"/PLACEHOLDER
    "template_declaration"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER CONDITIONAL_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONDITIONAL_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "logical_or_expression"/PLACEHOLDER
    "{logical_or_expression} ? {expression} : {assignment_expression}"

END DEFINE

DELETE PLACEHOLDER "= {ASSIGNMENT_EXPRESSION}" - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER = {ASSIGNMENT_EXPRESSION} - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "= {assignment_expression}"

END DEFINE

DELETE PLACEHOLDER CONVERSION_FUNCTION_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONVERSION_FUNCTION_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "operator {conversion_type_id}"

END DEFINE

DELETE PLACEHOLDER THROW_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER THROW_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "throw [assignment_expression]"

END DEFINE

DELETE PLACEHOLDER FUNCTION_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER FUNCTION_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "inline"
    "virtual"
    "explicit"

END DEFINE

DELETE PLACEHOLDER EXPRESSION_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXPRESSION_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{assignment_expression}..."

END DEFINE

DELETE PLACEHOLDER ENUM_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ENUM_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "enum [identifier] {"
    " [enumerator_list]"
    "}"

END DEFINE

DELETE PLACEHOLDER ORIGINAL_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ORIGINAL_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "namespace {identifier} {"
    "  [declaration_seq]"
    "}"

END DEFINE

DELETE PLACEHOLDER FUNCTION_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER FUNCTION_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "def_with_body"/PLACEHOLDER
    "def_with_try_block"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER GROUP_PART - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER GROUP_PART - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[pp_tokens]"
    "if_section"/PLACEHOLDER
    "control_line"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER "= {TEMPLATE_NAME}" - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER = {TEMPLATE_NAME} - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "= {template_name}"

END DEFINE

DELETE PLACEHOLDER IDENTIFIER_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER IDENTIFIER_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "identifier_list is not yet implemented."

END DEFINE

DELETE PLACEHOLDER PM_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PM_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "cast_expression"/PLACEHOLDER
    "{pm_expression} .* {cast_expression}"
    "{pm_expression} ->* {cast_expression}"

END DEFINE

DELETE PLACEHOLDER USING_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER USING_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "using [typename][::]{nested_name_specifier} {unqualified_id};"
    "using::{unqualified_id};"

END DEFINE

DELETE PLACEHOLDER DECLARATION_SEQ - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DECLARATION_SEQ - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 
    /PLACEHOLDER=DECLARATION - 

    "{declaration}..."

END DEFINE

DELETE PLACEHOLDER REPLACEMENT_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER REPLACEMENT_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[pp_tokens]"

END DEFINE

DELETE PLACEHOLDER ASSIGNMENT_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ASSIGNMENT_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "conditional_expression"/PLACEHOLDER
    "{logical_or_expression} {assignment_operator} {assignment_expression}"
    "throw_expression"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER "= {CONSTANT_EXPRESSION}" - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER = {CONSTANT_EXPRESSION} - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "= {constant_expression}"

END DEFINE

DELETE PLACEHOLDER ID_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ID_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "unqualified_id"/PLACEHOLDER
    "qualified_id"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER UNARY_OPERATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER UNARY_OPERATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "*"/PLACEHOLDER
    "&"/PLACEHOLDER
    "+"/PLACEHOLDER
    "-"/PLACEHOLDER
    "!"/PLACEHOLDER
    "~"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER LOGICAL_OR_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER LOGICAL_OR_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "logical_and_expression"/PLACEHOLDER
    "{logical_or_expression} || {logical_and_expression}"

END DEFINE

DELETE PLACEHOLDER EXPLICIT_INSTANTIATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXPLICIT_INSTANTIATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "template {declaration}"

END DEFINE

DELETE PLACEHOLDER IF_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER IF_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "if ({condition}) {"
    "  {statement}..."
    "}"
    "[else_part]"

END DEFINE

DELETE PLACEHOLDER PURE_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PURE_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "= 0"

END DEFINE

DELETE PLACEHOLDER PREPROCESSOR_LINE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PREPROCESSOR_LINE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 
    /PLACEHOLDER=GROUP_PART - 

    "[group_part]..."

END DEFINE

DELETE PLACEHOLDER NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "named_namespace_definition"/PLACEHOLDER
    "unnamed_namespace_definition"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER POSTFIX_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER POSTFIX_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "primary_expression"/PLACEHOLDER
    "{postfix_expression} [{expression}]"
    "{postfix_expression} ([expression_list])"
    "{simple_type_specifier} ([expression_list])"
    "{postfix_expression} . {templateopt}[::]{id_expression}"
    "{postfix_expression} -> {templateopt}[::]{id_expression}"
    "{postfix_expression} . {pseudo_destructor_name}"
    "{postfix_expression} -> {pseudo_destructor_name}"
    "{postfix_expression} ++"
    "{postfix_expression} --"
    "dynamic_cast <{type_specifier}... [abstract_declarator]> ({expression})"
    "static_cast <{type_specifier}... [abstract_declarator]> ({expression})"
    "reinterpret_cast <{type_specifier}... [abstract_declarator]> ({expression})"
    "const_cast <{type_specifier}... [abstract_declarator]> ({expression})"
    "typeid ({expression})"
    "typeid ({type_specifier}... [abstract_declarator])"

END DEFINE

DELETE PLACEHOLDER MEM_INITIALIZER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MEM_INITIALIZER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR=", " - 
    /TYPE=NONTERMINAL - 

    "{mem_initializer_id} ([expression_list])"

END DEFINE

DELETE PLACEHOLDER NAMESPACE_ALIAS - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NAMESPACE_ALIAS - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}"

END DEFINE

DELETE PLACEHOLDER EXPLICIT_SPECIALIZATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXPLICIT_SPECIALIZATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "template < > {declaration}"

END DEFINE

DELETE PLACEHOLDER UNNAMED_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER UNNAMED_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "namespace {"
    "  [declaration_seq]"
    "}"

END DEFINE

DELETE PLACEHOLDER TYPE_PARAMETER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPE_PARAMETER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "class [identifier] [= {type_specifier}... [abstract_declarator]]"
    "typename [identifier] [= {type_specifier}... [abstract_declarator]]"
    "template <{template_parameter}...> class [identifier] [= {template_name}]"

END DEFINE

DELETE PLACEHOLDER CONVERSION_TYPE_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONVERSION_TYPE_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{type_specifier}... [conversion_declarator]"

END DEFINE

DELETE PLACEHOLDER FILE_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER FILE_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "file_name is not yet implemented."

END DEFINE

DELETE PLACEHOLDER CONTROL_LINE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONTROL_LINE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "#include {pp_tokens}"
    "#define {identifier} {replacement_list}"
    "#define {identifier}([identifier_list]) {replacement_list}"
    "#undef {identifier}"
    "#line {pp_tokens}"
    "#error [pp_tokens]"
    "#pragma [pp_tokens]"

END DEFINE

DELETE PLACEHOLDER MEMBER_DECLARATOR_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MEMBER_DECLARATOR_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{member_declarator}..."

END DEFINE

DELETE PLACEHOLDER TEMPLATE_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATE_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}"

END DEFINE

DELETE PLACEHOLDER INITIALIZER_CLAUSE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INITIALIZER_CLAUSE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "assignment_expression"/PLACEHOLDER
    "{[initializer]...}"
    "{}"

END DEFINE

DELETE PLACEHOLDER EXTENSION_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXTENSION_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "namespace {original_namespace_name} {"
    "  [declaration_seq]"
    "}"

END DEFINE

DELETE PLACEHOLDER IF_SECTION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER IF_SECTION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{if_group}"
    "  [group_part]"
    "[elif_group]..."
    "[else_group]"
    "#endif"

END DEFINE

DELETE PLACEHOLDER "{DECLARATOR} : {MEM_INITIALIZER}..." - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER {DECLARATOR} : {MEM_INITIALIZER}... - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{declarator} : {mem_initializer}..."

END DEFINE

DELETE PLACEHOLDER TEMPLATE_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATE_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{template_name} <{template_argument}...>"

END DEFINE

DELETE PLACEHOLDER DEFAULT_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DEFAULT_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "default:"
    "  {statement}..."

END DEFINE

DELETE PLACEHOLDER TYPENAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPENAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "typename"

END DEFINE

DELETE PLACEHOLDER CASE_CONSTANT_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CASE_CONSTANT_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "case {constant_expression}:"

END DEFINE

DELETE PLACEHOLDER LINKAGE_SPECIFICATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER LINKAGE_SPECIFICATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "extern {string_literal} {[declaration_seq]}"
    "extern {string_literal} {declaration}"

END DEFINE

DELETE PLACEHOLDER CTOR_INITIALIZER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CTOR_INITIALIZER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    ": {mem_initializer}..."

END DEFINE

DELETE PLACEHOLDER ELSE_GROUP - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ELSE_GROUP - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "#else"
    "  [group_part]"

END DEFINE

DELETE PLACEHOLDER JUMP_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER JUMP_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "break;"
    "continue;"
    "return [expression];"
    "goto {identifier};"

END DEFINE

DELETE PLACEHOLDER EQUALITY_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EQUALITY_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "relational_expression"/PLACEHOLDER
    "{equality_expression} == {relational_expression}"
    "{equality_expression} != {relational_expression}"

END DEFINE

DELETE PLACEHOLDER EXCEPTION_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXCEPTION_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "{type_specifier}... {declarator}"
    "{type_specifier}... {abstract_declarator}"
    "type_specifier_seq"/PLACEHOLDER
    "..."

END DEFINE

DELETE PLACEHOLDER DECLARATOR_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DECLARATOR_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[::]{id_expression}"
    "[::][nested_name_specifier] {type_name}"

END DEFINE

DELETE PLACEHOLDER DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "block_declaration"/PLACEHOLDER
    "function_definition"/PLACEHOLDER
    "template_declaration"/PLACEHOLDER
    "explicit_instantiation"/PLACEHOLDER
    "explicit_specialization"/PLACEHOLDER
    "linkage_specification"/PLACEHOLDER
    "namespace_definition"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER EXCEPTION_SPECIFICATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXCEPTION_SPECIFICATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "throw ([type_id_list])"

END DEFINE

DELETE PLACEHOLDER PRIMARY_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PRIMARY_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "literal"/PLACEHOLDER
    "this"
    ":: {identifier}"
    ":: {operator_function_id}"
    ":: {qualified_id}"
    "({expression})"
    "id_expression"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER MEMBER_SPECIFICATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MEMBER_SPECIFICATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[{access_specifier} :]"
    "  [member_declaration]..."

END DEFINE

DELETE PLACEHOLDER VIRTUAL - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER VIRTUAL - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "virtual"

END DEFINE

DELETE PLACEHOLDER MEM_INITIALIZER_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MEM_INITIALIZER_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[::][nested_name_specifier] {class_name}"
    "identifier"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER NAMESPACE_ALIAS_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NAMESPACE_ALIAS_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "namespace {identifier} = {qualified_namespace_specifier};"

END DEFINE

DELETE PLACEHOLDER PARAMETER_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PARAMETER_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "{decl_specifier}... {declarator} [= {assignment_expression}]"
    "{decl_specifier}... [abstract_declarator] [= {assignment_expression}]"

END DEFINE

DELETE PLACEHOLDER DEF_WITH_BODY - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DEF_WITH_BODY - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[decl_specifier]... [{declarator} : {mem_initializer}...]"
    "{"
    "  {statement}..."
    "}"

END DEFINE

DELETE PLACEHOLDER CONSTANT_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONSTANT_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 
    /PLACEHOLDER=CONDITIONAL_EXPRESSION - 

    "{conditional_expression}"

END DEFINE

DELETE PLACEHOLDER CAST_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CAST_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "unary_expression"/PLACEHOLDER
    "({type_specifier}... [abstract_declarator]) {cast_expression}"

END DEFINE

DELETE PLACEHOLDER STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "labeled_statement"/PLACEHOLDER
    "expression_statement"/PLACEHOLDER
    "compound_statement"/PLACEHOLDER
    "if_statement"/PLACEHOLDER
    "switch_statement"/PLACEHOLDER
    "while_statement"/PLACEHOLDER
    "do_statement"/PLACEHOLDER
    "for_statement"/PLACEHOLDER
    "break;"
    "continue;"
    "return [expression];"
    "goto {identifier};"
    "declaration_statement"/PLACEHOLDER
    "try_block"/PLACEHOLDER
    "comment"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER RELATIONAL_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER RELATIONAL_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "shift_expression"/PLACEHOLDER
    "{relational_expression} < {shift_expression}"
    "{relational_expression} > {shift_expression}"
    "{relational_expression} <= {shift_expression}"
    "{relational_expression} >= {shift_expression}"

END DEFINE

DELETE PLACEHOLDER HANDLER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER HANDLER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "catch ({exception_declaration}) {"
    "    {statement}..."
    "}"

END DEFINE

DELETE PLACEHOLDER AND_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER AND_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "equality_expression"/PLACEHOLDER
    "{and_expression} & {equality_expression}"

END DEFINE

DELETE PLACEHOLDER BASE_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER BASE_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "[::][nested_name_specifier] {class_name}"
    "virtual [access_specifier][::][nested_name_specifier] {class_name}"
    "{access_specifier} [virtual][::][nested_name_specifier] {class_name}"

END DEFINE

DELETE PLACEHOLDER TYPE_ID_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPE_ID_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{type_specifier}... [abstract_declarator]}"

END DEFINE

DELETE PLACEHOLDER TYPE_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPE_NAME - 
    /LANGUAGE="C++" - 
    /AUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "class_name"/PLACEHOLDER
    "enum_name"/PLACEHOLDER
    "typedef_name"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER ENUMERATOR_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ENUMERATOR_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "enumerator"/PLACEHOLDER
    "{enumerator} = {constant_expression}"

END DEFINE

DELETE PLACEHOLDER ASM_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ASM_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "asm ({string_literal});"

END DEFINE

DELETE PLACEHOLDER NEW_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NEW_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[::]new [new_placement] {new_type_id} [new_initializer]"
    "[::]new [new_placement] ({type_specifier}... [abstract_declarator]) [new_initializer]"

END DEFINE

DELETE PLACEHOLDER OPERATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER OPERATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "new"
    "delete"/PLACEHOLDER
    "new[]"
    "{delete}[]"
    "+"/PLACEHOLDER
    "-"/PLACEHOLDER
    "*"/PLACEHOLDER
    "/"/PLACEHOLDER
    "%"/PLACEHOLDER
    "^"/PLACEHOLDER
    "&"/PLACEHOLDER
    "|"/PLACEHOLDER
    "~"/PLACEHOLDER
    "!"/PLACEHOLDER
    "="/PLACEHOLDER
    "<"/PLACEHOLDER
    ">"/PLACEHOLDER
    "+="
    "-="
    "*="
    "/="
    "%="
    "^="
    "&="
    "|="
    "<<"
    ">>"
    ">>="
    "<<="
    "=="
    "!="
    "<="
    ">="
    "&&"
    "||"
    "++"
    "--"
    ","/PLACEHOLDER
    "->*"
    "->"
    "()"
    "[]"

END DEFINE

DELETE PLACEHOLDER TEMPLATE_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATE_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[export] template <{template_parameter}...> {declaration}"

END DEFINE

DELETE PLACEHOLDER QUALIFIED_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER QUALIFIED_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{nested_name_specifier} [template] {unqualified_id}"

END DEFINE

DELETE PLACEHOLDER DELETE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DELETE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "delete is not yet implemented."

END DEFINE

DELETE PLACEHOLDER EXCLUSIVE_OR_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXCLUSIVE_OR_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "and_expression"/PLACEHOLDER
    "{exclusive_or_expression} ^ {and_expression}"

END DEFINE

DELETE PLACEHOLDER CLASS_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CLASS_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "identifier"/PLACEHOLDER
    "template_id"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER IF_GROUP - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER IF_GROUP - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "#if {constant_expression}"
    "#ifdef {identifier}"
    "#ifndef {identifier}"

END DEFINE

DELETE PLACEHOLDER CONVERSION_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONVERSION_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{ptr_operator} [conversion_declarator]"

END DEFINE

DELETE PLACEHOLDER COMMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER COMMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "//[text]"

END DEFINE

DELETE PLACEHOLDER INIT_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INIT_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=NONTERMINAL - 

    "{declarator} [initializer]"

END DEFINE

DELETE PLACEHOLDER EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXPRESSION - 
    /LANGUAGE="C++" - 
    /AUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{assignment_expression}..."

END DEFINE

DELETE PLACEHOLDER NAMESPACE_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NAMESPACE_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "original_namespace_name"/PLACEHOLDER
    "namespace_alias"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER ASSIGNMENT_OPERATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ASSIGNMENT_OPERATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "="/PLACEHOLDER
    "*="
    "/="
    "%="
    "+="
    "-="
    ">>="
    "<<="
    "&="
    "^="
    "|="

END DEFINE

DELETE PLACEHOLDER DECLARATION_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DECLARATION_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{block_declaration}"

END DEFINE

DELETE PLACEHOLDER "= {TYPE_SPECIFIER}... [ABSTRACT_DECLARATOR]" - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER = {TYPE_SPECIFIER}... [ABSTRACT_DECLARATOR] - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "= {type_specifier}... [abstract_declarator]"

END DEFINE

DELETE PLACEHOLDER QUALIFIED_NAMESPACE_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER QUALIFIED_NAMESPACE_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[::][nested_name_specifier] {namespace_name}"

END DEFINE

DELETE PLACEHOLDER PTR_OPERATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PTR_OPERATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "*[cv_qualifier]..."
    "&"/PLACEHOLDER
    "[::]{nested_name_specifier} *[cv_qualifier]..."

END DEFINE

DELETE PLACEHOLDER ADDITIVE_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ADDITIVE_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "multiplicative_expression"/PLACEHOLDER
    "{additive_expression} + {multiplicative_expression}"
    "{additive_expression} {_} {multiplicative_expression}"

END DEFINE

DELETE PLACEHOLDER _ - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER _ - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "_ is not yet implemented."

END DEFINE

DELETE PLACEHOLDER TYPEDEF_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPEDEF_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}"

END DEFINE

DELETE PLACEHOLDER LOGICAL_AND_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER LOGICAL_AND_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "inclusive_or_expression"/PLACEHOLDER
    "{logical_and_expression} && {inclusive_or_expression}"

END DEFINE

DELETE PLACEHOLDER INCLUDE_FILES - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INCLUDE_FILES - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "#include <{file_name}>"
    "#include "{file_name}""

END DEFINE

DELETE PLACEHOLDER PARAMETER_DECLARATION_CLAUSE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PARAMETER_DECLARATION_CLAUSE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[parameter_declaration_list] [...]"
    "{parameter_declaration_list} , ..."

END DEFINE

DELETE PLACEHOLDER TEMPLATE_ARGUMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATE_ARGUMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "assignment_expression"/PLACEHOLDER
    "type_id"/PLACEHOLDER
    "template_name"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER NEW_INITIALIZER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NEW_INITIALIZER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "([expression_list])"

END DEFINE

DELETE PLACEHOLDER CASE_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CASE_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "case {constant_expression}:"
    "[case_constant_expression]..."
    "  {statement}..."

END DEFINE

DELETE PLACEHOLDER DEF_WITH_TRY_BLOCK - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DEF_WITH_TRY_BLOCK - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[decl_specifier]... {declarator} try [ctor_initializer] {"
    "{statement}..."
    "}"
    "[handler]..."

END DEFINE

DELETE PLACEHOLDER MULTIPLICATIVE_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MULTIPLICATIVE_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "pm_expression"/PLACEHOLDER
    "{multiplicative_expression} * {pm_expression}"
    "{multiplicative_expression} / {pm_expression}"
    "{multiplicative_expression} % {pm_expression}"

END DEFINE

DELETE PLACEHOLDER STRING_LITERAL - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER STRING_LITERAL - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "string_literal is not yet implemented."

END DEFINE

DELETE PLACEHOLDER BOOLEAN_LITERAL - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER BOOLEAN_LITERAL - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "false"
    "true"

END DEFINE

DELETE PLACEHOLDER TRANSLATION_UNIT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TRANSLATION_UNIT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 
    /PLACEHOLDER=DECLARATION_SEQ - 

    "[declaration_seq]"

END DEFINE

DELETE PLACEHOLDER CV_QUALIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CV_QUALIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR=" " - 
    /TYPE=MENU - 

    "const"
    "volatile"

END DEFINE

DELETE PLACEHOLDER TEMPLATE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "template"

END DEFINE

DELETE PLACEHOLDER NEW_PLACEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NEW_PLACEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "({expression_list})"

END DEFINE

DELETE PLACEHOLDER DO_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DO_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "do {"
    "  {statement}..."
    "}while ({expression});"

END DEFINE

DELETE PLACEHOLDER "{TYPE_NAME} ::" - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER {TYPE_NAME} :: - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{type_name} ::"

END DEFINE

DELETE PLACEHOLDER PSEUDO_DESTRUCTOR_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PSEUDO_DESTRUCTOR_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[::][nested_name_specifier] [{type_name} ::] ~{type_name}"

END DEFINE

DELETE PLACEHOLDER OPERATOR_FUNCTION_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER OPERATOR_FUNCTION_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "operator operator"

END DEFINE

DELETE PLACEHOLDER COMPOUND_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER COMPOUND_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{"
    "  [statement]..."
    "}"

END DEFINE

DELETE PLACEHOLDER TYPE_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPE_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", type_specifier {" - 
    /TYPE=MENU - 

    "simple_type_specifier"/PLACEHOLDER
    "class_specifier"/PLACEHOLDER
    "enum_specifier"/PLACEHOLDER
    "elaborated_type_specifier"/PLACEHOLDER
    "cv_qualifier"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER SIMPLE_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER SIMPLE_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[decl_specifier]... [init_declarator]...;"

END DEFINE

DELETE PLACEHOLDER PREPROCESSING_TOKEN - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PREPROCESSING_TOKEN - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "preprocessing_token is not yet implemented."

END DEFINE

DELETE PLACEHOLDER SWITCH_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER SWITCH_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "switch ({condition}) {"
    "  case {constant_expression}:"
    "  [case_constant_expression]..."
    "    {statement}..."
    "  [case_statement]..."
    "  [default_statement]"
    "}"

END DEFINE

DELETE PLACEHOLDER EXPORT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXPORT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "export is not yet implemented."

END DEFINE

DELETE PLACEHOLDER ENUMERATOR_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ENUMERATOR_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{enumerator_definition}..."

END DEFINE

DELETE PLACEHOLDER INITIALIZER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INITIALIZER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "= {initializer_clause}"
    "({expression_list})"

END DEFINE

DELETE PLACEHOLDER ENUM_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ENUM_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}"

END DEFINE

DELETE PLACEHOLDER CLASS_OR_NAMESPACE_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CLASS_OR_NAMESPACE_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "class_name"/PLACEHOLDER
    "namespace_name"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER TEMPLATE_PARAMETER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATE_PARAMETER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "type_parameter"/PLACEHOLDER
    "parameter_declaration"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER UNARY_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER UNARY_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "postfix_expression"/PLACEHOLDER
    "++ {cast_expression}"
    "-- {cast_expression}"
    "{unary_operator} {cast_expression}"
    "sizeof {unary_expression}"
    "sizeof ({type_specifier}... [abstract_declarator])"
    "new_expression"/PLACEHOLDER
    "delete_expression"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER NAMED_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NAMED_NAMESPACE_DEFINITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "original_namespace_definition"/PLACEHOLDER
    "extension_namespace_definition"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "direct_declarator"/PLACEHOLDER
    "{ptr_operator} {declarator}"

END DEFINE

DELETE PLACEHOLDER CLASS_KEY - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CLASS_KEY - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "class"
    "struct"
    "union"

END DEFINE

DELETE PLACEHOLDER ELABORATED_TYPE_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ELABORATED_TYPE_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "{class_key}[::][nested_name_specifier] {identifier}"
    "enum[::][nested_name_specifier] {identifier}"
    "typename[::]{nested_name_specifier} {identifier}"
    "typename[::]{nested_name_specifier} {identifier} <{template_argument}...>"

END DEFINE

DELETE PLACEHOLDER IDENTIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER IDENTIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "identifier is not yet implemented."

END DEFINE

DELETE PLACEHOLDER UNQUALIFIED_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER UNQUALIFIED_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "identifier"/PLACEHOLDER
    "operator_function_id"/PLACEHOLDER
    "{conversion_function_id}"
    "~{class_name}"
    "template_id"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER DIRECT_ABSTRACT_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DIRECT_ABSTRACT_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[direct_abstract_declarator] ({parameter_declaration_clause}) [cv_qualifier_seq] [exception_specification]"
    "[direct_abstract_declarator] [[constant_expression]]"
    "({abstract_declarator})"

END DEFINE

DELETE PLACEHOLDER INITIALIZER_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INITIALIZER_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{initializer_clause}..."

END DEFINE

DELETE PLACEHOLDER MEMBER_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER MEMBER_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR=", " - 
    /TYPE=MENU - 

    "{declarator} [pure_specifier]"
    "{declarator} [= {constant_expression}]"
    "[identifier] : {constant_expression}"

END DEFINE

DELETE PLACEHOLDER "{ACCESS_SPECIFIER} :" - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER {ACCESS_SPECIFIER} : - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{access_specifier} :"

END DEFINE

DELETE PLACEHOLDER PP_TOKENS - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PP_TOKENS - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{preprocessing_token}..."

END DEFINE

DELETE PLACEHOLDER BLOCK_DECLARATION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER BLOCK_DECLARATION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "simple_declaration"/PLACEHOLDER
    "asm_definition"/PLACEHOLDER
    "namespace_alias_definition"/PLACEHOLDER
    "using_declaration"/PLACEHOLDER
    "using_directive"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER LABELED_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER LABELED_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}: {statement}"

END DEFINE

DELETE PLACEHOLDER ACCESS_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ACCESS_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "private"
    "protected"
    "public"

END DEFINE

DELETE PLACEHOLDER CV_QUALIFIER_SEQ - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CV_QUALIFIER_SEQ - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{cv_qualifier}..."

END DEFINE

DELETE PLACEHOLDER PARAMETER_DECLARATION_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER PARAMETER_DECLARATION_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{parameter_declaration}..."

END DEFINE

DELETE PLACEHOLDER ELIF_GROUP - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ELIF_GROUP - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "#elif {constant_expression}"
    "  [group_part]"

END DEFINE

DELETE PLACEHOLDER CONDITION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CONDITION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "expression"/PLACEHOLDER
    "{type_specifier}... {declarator} = {assignment_expression}"

END DEFINE

DELETE PLACEHOLDER NEW_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NEW_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "{ptr_operator} [new_declarator]"
    "direct_new_declarator"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER TEMPLATEOPT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEMPLATEOPT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "templateopt is not yet implemented."

END DEFINE

DELETE PLACEHOLDER ELSE_PART - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ELSE_PART - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "else {"
    "  {statement}..."
    "}"

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER COMPILATION_UNIT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[include_files]..."
    "[preprocessor_line]..."
    "[translation_unit]..."

END DEFINE

DELETE PLACEHOLDER ABSTRACT_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ABSTRACT_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "{ptr_operator} [abstract_declarator]"
    "direct_abstract_declarator"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER BASE_CLAUSE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER BASE_CLAUSE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    ": {base_specifier}..."

END DEFINE

DELETE PLACEHOLDER NESTED_NAME_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NESTED_NAME_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{class_or_namespace_name}::[nested_name_specifier]"

END DEFINE

DELETE PLACEHOLDER ENUMERATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ENUMERATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}"

END DEFINE

DELETE PLACEHOLDER FOR_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER FOR_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "for ([expression]; [expression]; [expression]) {"
    "  {statement}..."
    "}"

END DEFINE

DELETE PLACEHOLDER ... - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ... - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "..."

END DEFINE

DELETE PLACEHOLDER TRY_BLOCK - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TRY_BLOCK - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "try {"
    "  {statement}..."
    "}"
    "[handler]..."

END DEFINE

DELETE PLACEHOLDER WHILE_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER WHILE_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "while ({condition}) {"
    "  {statement}..."
    "}"

END DEFINE

DELETE PLACEHOLDER ORIGINAL_NAMESPACE_NAME - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER ORIGINAL_NAMESPACE_NAME - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{identifier}"

END DEFINE

DELETE PLACEHOLDER CLASS_HEAD - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CLASS_HEAD - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{class_key} [nested_name_specifier] [identifier] [base_clause]"

END DEFINE

DELETE PLACEHOLDER INCLUSIVE_OR_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INCLUSIVE_OR_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "exclusive_or_expression"/PLACEHOLDER
    "{inclusive_or_expression} | {exclusive_or_expression}"

END DEFINE

DELETE PLACEHOLDER SIMPLE_TYPE_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER SIMPLE_TYPE_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[::][nested_name_specifier] {type_name}"
    "char"
    "wchar_t"
    "bool"
    "short"
    "int"
    "long"
    "signed"
    "unsigned"
    "float"
    "double"
    "void"

END DEFINE

DELETE PLACEHOLDER DIRECT_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DIRECT_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "declarator_id"/PLACEHOLDER
    "{direct_declarator} ({parameter_declaration_clause}) [cv_qualifier_seq]  [exception_specification]"
    "{direct_declarator} [[constant_expression]]"
    "({declarator})"

END DEFINE

DELETE PLACEHOLDER TYPEDEF - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TYPEDEF - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "typedef is not yet implemented."

END DEFINE

DELETE PLACEHOLDER STORAGE_CLASS_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER STORAGE_CLASS_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "auto"
    "register"
    "static"
    "extern"
    "mutable"

END DEFINE

DELETE PLACEHOLDER USING_DIRECTIVE - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER USING_DIRECTIVE - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "using namespace[::][nested_name_specifier] {namespace_name};"

END DEFINE

DELETE PLACEHOLDER SHIFT_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER SHIFT_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "additive_expression"/PLACEHOLDER
    "{shift_expression} << {additive_expression}"
    "{shift_expression} >> {additive_expression}"

END DEFINE

DELETE PLACEHOLDER :: - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER :: - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "::"

END DEFINE

DELETE PLACEHOLDER NEW_TYPE_ID - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER NEW_TYPE_ID - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{type_specifier}... [new_declarator]"

END DEFINE

DELETE PLACEHOLDER INIT_DECLARATOR_LIST - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER INIT_DECLARATOR_LIST - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{init_declarator}..."

END DEFINE

DELETE PLACEHOLDER DELETE_EXPRESSION - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DELETE_EXPRESSION - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[::]{delete} {cast_expression}"
    "[::]{delete} [ ] {cast_expression}"

END DEFINE

DELETE PLACEHOLDER LITERAL - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER LITERAL - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "literal is not yet implemented."

END DEFINE

DELETE PLACEHOLDER TEXT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER TEXT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=TERMINAL - 

    "text is not yet implemented."

END DEFINE

DELETE PLACEHOLDER DECL_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DECL_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR=" " - 
    /TYPE=MENU - 

    "storage_class_specifier"/PLACEHOLDER
    "type_specifier"/PLACEHOLDER
    "function_specifier"/PLACEHOLDER
    "friend"
    "typedef"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER DIRECT_NEW_DECLARATOR - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER DIRECT_NEW_DECLARATOR - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=MENU - 

    "[{expression}]"
    "{direct_new_declarator} [{constant_expression}]"

END DEFINE

DELETE PLACEHOLDER CLASS_SPECIFIER - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER CLASS_SPECIFIER - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "{class_head} {"
    "  [member_specification]..."
    "}"

END DEFINE

DELETE PLACEHOLDER  - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER  - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 


END DEFINE

DELETE PLACEHOLDER EXPRESSION_STATEMENT - 
    /LANGUAGE="C++" - 
DEFINE PLACEHOLDER EXPRESSION_STATEMENT - 
    /LANGUAGE="C++" - 
    /NOAUTO_SUBSTITUTE - 
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT - 
    /SEPARATOR="" - 
    /TYPE=NONTERMINAL - 

    "[expression];"

END DEFINE

The following tokens are generated automatically:
DELETE TOKEN INLINE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN INLINE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=FUNCTION_SPECIFIER - 

END DEFINE

DELETE TOKEN CLASS - 
    /LANGUAGE="C++" - 
DEFINE TOKEN CLASS - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=TYPE_PARAMETER - 

END DEFINE

DELETE TOKEN TEMPLATE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN TEMPLATE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=EXPLICIT_SPECIALIZATION - 

END DEFINE

DELETE TOKEN EXTERN - 
    /LANGUAGE="C++" - 
DEFINE TOKEN EXTERN - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=LINKAGE_SPECIFICATION - 

END DEFINE

DELETE TOKEN TRY - 
    /LANGUAGE="C++" - 
DEFINE TOKEN TRY - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=TRY_BLOCK - 

END DEFINE

DELETE TOKEN SWITCH - 
    /LANGUAGE="C++" - 
DEFINE TOKEN SWITCH - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=SWITCH_STATEMENT - 

END DEFINE

DELETE TOKEN #INCLUDE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN #INCLUDE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=CONTROL_LINE - 

END DEFINE

DELETE TOKEN #ELIF - 
    /LANGUAGE="C++" - 
DEFINE TOKEN #ELIF - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=ELIF_GROUP - 

END DEFINE

DELETE TOKEN NAMESPACE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN NAMESPACE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=NAMESPACE_ALIAS_DEFINITION - 

END DEFINE

DELETE TOKEN DEFAULT - 
    /LANGUAGE="C++" - 
DEFINE TOKEN DEFAULT - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=DEFAULT_STATEMENT - 

END DEFINE

DELETE TOKEN FOR - 
    /LANGUAGE="C++" - 
DEFINE TOKEN FOR - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=FOR_STATEMENT - 

END DEFINE

DELETE TOKEN CATCH - 
    /LANGUAGE="C++" - 
DEFINE TOKEN CATCH - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=HANDLER - 

END DEFINE

DELETE TOKEN CONST - 
    /LANGUAGE="C++" - 
DEFINE TOKEN CONST - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=CV_QUALIFIER - 

END DEFINE

DELETE TOKEN #IF - 
    /LANGUAGE="C++" - 
DEFINE TOKEN #IF - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=IF_GROUP - 

END DEFINE

DELETE TOKEN #ELSE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN #ELSE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=ELSE_GROUP - 

END DEFINE

DELETE TOKEN CASE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN CASE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=CASE_CONSTANT_EXPRESSION - 

END DEFINE

DELETE TOKEN IF - 
    /LANGUAGE="C++" - 
DEFINE TOKEN IF - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=IF_STATEMENT - 

END DEFINE

DELETE TOKEN ASM - 
    /LANGUAGE="C++" - 
DEFINE TOKEN ASM - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=ASM_DEFINITION - 

END DEFINE

DELETE TOKEN THROW - 
    /LANGUAGE="C++" - 
DEFINE TOKEN THROW - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=THROW_EXPRESSION - 

END DEFINE

DELETE TOKEN NEW - 
    /LANGUAGE="C++" - 
DEFINE TOKEN NEW - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=OPERATOR - 

END DEFINE

DELETE TOKEN USING - 
    /LANGUAGE="C++" - 
DEFINE TOKEN USING - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=USING_DIRECTIVE - 

END DEFINE

DELETE TOKEN OPERATOR - 
    /LANGUAGE="C++" - 
DEFINE TOKEN OPERATOR - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=CONVERSION_FUNCTION_ID - 

END DEFINE

DELETE TOKEN WHILE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN WHILE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=WHILE_STATEMENT - 

END DEFINE

DELETE TOKEN BREAK - 
    /LANGUAGE="C++" - 
DEFINE TOKEN BREAK - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=JUMP_STATEMENT - 

END DEFINE

DELETE TOKEN ELSE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN ELSE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=ELSE_PART - 

END DEFINE

DELETE TOKEN PRIVATE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN PRIVATE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=ACCESS_SPECIFIER - 

END DEFINE

DELETE TOKEN ENUM - 
    /LANGUAGE="C++" - 
DEFINE TOKEN ENUM - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=ENUM_SPECIFIER - 

END DEFINE

DELETE TOKEN AUTO - 
    /LANGUAGE="C++" - 
DEFINE TOKEN AUTO - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=STORAGE_CLASS_SPECIFIER - 

END DEFINE

DELETE TOKEN FALSE - 
    /LANGUAGE="C++" - 
DEFINE TOKEN FALSE - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=BOOLEAN_LITERAL - 

END DEFINE

DELETE TOKEN DO - 
    /LANGUAGE="C++" - 
DEFINE TOKEN DO - 
    /LANGUAGE="C++" - 
    /PLACEHOLDER=DO_STATEMENT - 

END DEFINE

