;; Copyright (C) 1997,1998,1999,2000,2001 Peter Milliken
;;
;; Author: Peter Milliken <peterm@resmed.com.au>,
;;                        <peterm@unwired.com.au>
;; $Date: 2003/12/22 20:53:05 $
;; Version: 1.7
;; Keywords: language sensitive abbreviation template placeholder token
;;

;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;******************************************************************************
;; These definitions are my personal customisations for the language. This is
;; where you should place YOUR customisations.
;;
;; Sometimes there is a definition(s) in here that override definitions in the
;; main language template file that are here to make that definition more
;; "usable" - this is because I (primarily) try and generate/maintain the main
;; .lse files from EBNF definitions of the language. Sometimes I just can't
;; express the appropriate customisation in the EBNF and so I am forced to
;; override the placeholder definition in this file.
;;
;; This entries in this file should be used as an example of how to create your
;; own customisations. I would caution that you don't delete any definitions
;; though until you are sure that your edit sessions will not be adversely
;; affected. The best way to check out the effects of a delete is to "compile"
;; (else-compile-buffer) the "delete" command for that definition (this will
;; remove it from your edit session and you can nolonger access the definition
;; until next you load language template files) and then see whether anything
;; has been "lost" in your code generation ability i.e. say you think you don't
;; need the definition for placeholder XXX, just place the following lines at
;; the end of one of your source files (when ELSE is enabled for that buffer)
;; and perform a compile (M-x else-compile-buffer) with the cursor positioned at
;; the beginning of the line:
;;
;; DELETE PLACEHOLDER XXX -
;;    /LANGUAGE = "LaTeX" -         
;;
;; This will delete definition XXX from memory.
;;
;;****************************************************************************** 

DELETE PLACEHOLDER COMPILATION_UNIT -
    /LANGUAGE="LaTeX" -
DEFINE PLACEHOLDER COMPILATION_UNIT -
    /LANGUAGE="LaTeX" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "%  $RCSfile[please_expand_me]$    $Revision[please_expand_me]$    $Date[please_expand_me]$"
    "%  $Source[please_expand_me]$
    "\documentclass[[options]...]{article}"
    "\usepackage[left=1.5cm,right=2.0cm,top=1.5cm,bottom=1.5cm]{geometry}"
    "\usepackage{float,tabularx,lastpage,fancyhdr}"
    "\usepackage[toc,page,title,titletoc,header]{appendix}"
    "% The first page is spat out using the ``plain'' pagestyle, so re-define it so"
    "% it print what we want on page 1."
    "\fancypagestyle{plain}{%"
    "\fancyhf{}"
    "\fancyfoot[C]{\thepage\ of \pageref{LastPage}}"
    "\fancyfoot[R]{Issue: {Issue_no} printed: \today}"
    "\renewcommand{\headrulewidth}{0pt}"
    "\renewcommand{\footrulewidth}{0pt}}"
    "% Do this to make sure pages 2 - n do it as well :-)"
    "\pagestyle{fancy}"
    "\cfoot{\thepage\ of \pageref{LastPage}}"
    "\rfoot{Issue: {Issue_No} printed: \today}"
    "\newcommand{\ie}{i.e.\ }"
    "\newcommand{\eg}{e.g.\ }"
    "\newcommand{\smiley}{:-)}"
    "{style}"

END DEFINE

DELETE PLACEHOLDER PLEASE_EXPAND_ME -
    /LANGUAGE="LaTeX" -
DEFINE PLACEHOLDER PLEASE_EXPAND_ME -
    /LANGUAGE="LaTeX" -
    /TYPE=NONTERMINAL

    ":"

END DEFINE

DELETE PLACEHOLDER AUTHOR_TEXT -
    /LANGUAGE="LaTeX" -
DEFINE PLACEHOLDER AUTHOR_TEXT -
    /LANGUAGE="LaTeX" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "Peter Milliken"

END DEFINE

DELETE PLACEHOLDER ISSUE_NO -
    /LANGUAGE="LaTeX" -
DEFINE PLACEHOLDER ISSUE_NO -
    /LANGUAGE="LaTeX" -
    /AUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "Enter an Issue No. of some kind ie Draft 01"

END DEFINE

