## -*- sh -*-

has_pathman=0
if [ -n "${ZSH_VERSION:-}" ]; then
    autoload -U is-at-least
    if is-at-least 4.3.9; then
        source "${HOME}/.shell/00paths.zsh"
        has_pathman=1
    fi
elif [ -n "${BASH_VERSION:-}" ]; then
    if [ "${BASH_VERSINFO[0]}" -ge 3 ]; then
        source "${HOME}/.shell/00paths.bash"
        has_pathman=1
    fi
fi

if [ $has_pathman = 0 ]; then
    ## Function to help managed the PATH variable
    ## Originally Written for Beyond Linux From Scratch
    ## by James Robertson <jameswrobertson@earthlink.net>
    ## Modified by Christian Höltje: http://docwhat.org/
    pathman () {
        local append=false
        if [ "${1}" = '-a' ]; then
            append=true
            shift
        fi
        if [ -d "${1}" ]; then
            if ! echo "${PATH}" | egrep -q '(^|:)'"${1}"'($|:)' ; then
                if [ "${append}" = true ]; then
                    PATH="${PATH}:${1}"
                else
                    PATH="${1}:${PATH}"
                fi
            fi
        fi
    }
fi
unset has_pathman

# Games should go at the end.
pathman -a "/usr/games" "/usr/local/games"

# Add the standard super-user directories.
pathman -f "/usr/local/sbin" "/usr/sbin" "/sbin"
# Solaris's /opt/csw directory.
pathman "/opt/csw/bin"
# MacPorts and other /opt/local systems.
pathman "/opt/local/sbin"

# Add the standard directories.
pathman -f "/usr/local/bin" "/usr/bin" "/bin"
# Solaris's /opt/csw directory.
pathman "/opt/csw/bin"
# MacPorts and other /opt/local systems.
pathman "/opt/local/bin"

# Personal bin directory.
pathman -f "$HOME/bin"

# EOF
